{
  "name": "@buildappolis/env-manager",
  "version": "1.0.3",
  "description": "Enterprise-grade environment variable management system with encryption, snapshots, and validation",
  "main": "index.ts",
  "types": "index.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./index.ts",
      "import": "./index.ts",
      "require": "./index.ts"
    },
    "./types": {
      "types": "./src/types.ts",
      "import": "./src/types.ts"
    },
    "./client": {
      "types": "./src/lib/env-manager.ts",
      "import": "./src/lib/env-manager.ts"
    }
  },
  "files": [
    "dist",
    "src",
    "types.ts",
    "index.ts",
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "VERSION"
  ],
  "scripts": {
    "dev": "astro dev",
    "start": "node dist/server/entry.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "serve": "npm run build && npm run start",
    "version:patch": "node scripts/bump-version.js patch",
    "version:minor": "node scripts/bump-version.js minor",
    "version:major": "node scripts/bump-version.js major",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "astro": "^4.0.0",
    "@astrojs/node": "^8.0.0",
    "better-sqlite3": "^9.2.2",
    "commander": "^11.1.0",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  },
  "keywords": [
    "environment",
    "variables",
    "env-manager",
    "configuration",
    "secrets",
    "encryption",
    "buildappolis"
  ],
  "author": "BuildAppolis <dev@buildappolis.com> (www.buildappolis.com)",
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://github.com/buildappolis/env-manager",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buildappolis/env-manager.git"
  },
  "bugs": {
    "url": "https://github.com/buildappolis/env-manager/issues"
  }
}
